#Ambiente de prueba
#spring.datasource.url = jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =

#Ambiente de produccion
spring.datasource.url = jdbc:mysql://ur5l676t9gku3dvm:JLka9eeYOFyuc2kHmLIZ@bfmurmxa9yuaamzaamv8-mysql.services.clever-cloud.com:3306/bfmurmxa9yuaamzaamv8
spring.datasource.username = ur5l676t9gku3dvm
spring.datasource.password = JLka9eeYOFyuc2kHmLIZ
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver  

jwt.secret = secret
jwt.expiration = 3600
