#Ambiente de prueba
#spring.datasource.url = jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =

#Ambiente de produccion
spring.datasource.url = jdbc:mysql://uooymispzu9cbzze:41gy0fFJD37nbr7o0i6n@b3cvaomd4oikvhwbeagm-mysql.services.clever-cloud.com:3306/b3cvaomd4oikvhwbeagm
spring.datasource.username = uooymispzu9cbzze
spring.datasource.password = 41gy0fFJD37nbr7o0i6n
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver  

jwt.secret = secret
jwt.expiration = 3600
